<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="./two.js"></script>

</head>

<body>
    <style>
        #draw-animation {
            width: 100%;
            height: 100%;
            background-color: #101419;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    
    <div id="draw-animation"></div>

    <script type="text/javascript">
        let frequencyMetadata = {}
        let rippleFnSet = {}
        
        const yOffset = 250;
        const ySpacer = 7;
        const barWidth = 30;
        const barHeight = 50;
        const barCount = 0;
        
        var elem = document.getElementById('draw-animation');
        var two = new Two({ fullscreen: true }).appendTo(elem);

        let splashText = new Two.Text('DIN', two.width/2, two.height/2, {size: 100, stroke: '#fff', family: 'Barrio'});
        splashText.noFill();
        two.add(splashText);

        let fadeSplashText = function(frameCount) {
            splashText.opacity -= 0.01;
            if (splashText.opacity <= 0) {
                two.remove(splashText);
            }
        };

        let sse = new EventSource('/stream');

        sse.onmessage = (e) => {
            const data = JSON.parse(e.data);
            rippleFnSet[data.frequency] = addRipple(data);
            addOwner(data);
            two.bind('update', fadeSplashText);
        }

        const addRipple = ({frequency, color, name}) => (currentRipples, frequencies) => {

            const frequencyIdx = Math.floor((frequency * 512) / 48000);
            const strength = frequencies[frequencyIdx];

            if (strength > 0 && strength % 3 === 0) {

                let randX = Math.floor(Math.random() * two.width);
                let randY = Math.floor(Math.random() * two.height);
                let ripple = new Two.Ellipse(randX, randY, Math.ceil(strength/50))
                ripple.linewidth = strength / 100;
                ripple.stroke = color;
                ripple.noFill();

                currentRipples.push({
                    spreadLimit: strength - 50,
                    spreadRate: strength / 170,
                    ripple,
                    strength,
                    state: 'waiting'
                });
            }
        }

        // yay, global state
        let ownerOrder = 0;
        const addOwner = ({frequency, color, name}) => {

            if (frequencyMetadata[frequency]) {
                two.remove(frequencyMetadata[frequency].ownerGroup);
                ownerOrder = frequencyMetadata[frequency].ownerOrder;
            } else {
                ownerOrder++;
            }

            frequencyMetadata[frequency] = {color, name, ownerOrder}

            // add a reference to the bar/text so we can remove it later.
            let ownerBar = two.makeRectangle(0, yOffset + (barHeight * ownerOrder) + (ySpacer * ownerOrder), barWidth, barHeight);
            ownerBar.fill = color;
            let ownerText = new Two.Text(
                name, 
                35, 
                yOffset + (barHeight * ownerOrder + ySpacer) + (ySpacer * ownerOrder), 
                {size: 28, weight: 400});
            ownerText.stroke = '#ddd';
            ownerText.family = 'Barrio';
            ownerText.noFill();
            ownerText.alignment = 'left';
            frequencyMetadata[frequency].ownerGroup = two.makeGroup(ownerBar, ownerText);
        }

        function dissipate(r) {
            if (r.ripple.width < r.spreadLimit) {
                r.state = 'dissipating';
                r.ripple.width += r.spreadRate;
                r.ripple.height += r.spreadRate;
                r.ripple.opacity -= (1.65 * r.spreadRate) / r.spreadLimit;
            } else {
                r.state = 'done';
                two.remove(r.ripple);
            }
        }

        navigator.mediaDevices.getUserMedia({ audio: true, video: false }).
            then((stream) => {
                let audioCtx = new AudioContext();
                let source = audioCtx.createMediaStreamSource(stream);
                const analyzer = audioCtx.createAnalyser();
                analyzer.minDecibels = -90;

                source.connect(analyzer);

                analyzer.fftSize = 512;
                let bufferLength = analyzer.frequencyBinCount;

                // width in Hz of each bin in dataArray is:
                //  sampleRate / fftSize
                // e.g. 48000 / 32 = 1500 or 1.5kHz
                /*
                    Bin 0: 0 Hz
                    Bin 1: 1.5 kHz
                    Bin 2: 3.0 kHz
                    Bin 3: 4.5 kHz
                    ...
                    Bin 16: 22.5 kHz
                */
                let dataArray = new Uint8Array(bufferLength);
                const range = (size) => Array.apply(null, Array(size)).map(function (_, i) { return i; });
                var currentRipples = [];
                
                var analyzeStream = function () {
                    analyzer.getByteFrequencyData(dataArray);

                    let audibleRange = dataArray.slice(0, 48);

                    Object.values(rippleFnSet).forEach(rippleFn => { rippleFn(currentRipples, audibleRange) });

                    requestAnimationFrame(analyzeStream);

                    two.update();
                }

                analyzeStream();
                
                two.bind('update', function (frameCount) {
                    let deadRipples = currentRipples.filter(rip => rip.state === 'done');
                    deadRipples.forEach(rip => two.remove(rip.ripple));
                    currentRipples = currentRipples.filter(rip => rip.state !== 'done');

                    currentRipples.forEach((rip, index) => {
                        if (rip.state === 'waiting') {
                            two.add(rip.ripple);
                        }
                    })

                    for (let i = 0; i < currentRipples.length; ++i) {
                       dissipate(currentRipples[i]);
                    }
                }).play();
            });
    </script>

</body>

</html>